# Written by videoclip on Sat Jun 29 15:01:12 2024.
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=-2
video_fps=auto
audio_format=opus
audio_bitrate=32k
font_size=24
clean_filename=yes
litterbox=yes
litterbox_expire=72h
sub_font=Noto Sans CJK JP
video_folder_path=/home/docar/Downloads/MPV Videos
audio_folder_path=/home/docar/Downloads/MPV Audios
video_quality=23
preset=faster
